<!DOCTYPE html>
<html>
<head>
    <title>The Devil Himself (it's me)</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: "Times New Roman", serif;
            font-size: 24px;
            margin-top: 100px;
        }
        .binary-codes {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
    </style>
    <!-- you might need to think about this ... visually. -->
</head>
<body>
    <h1>13</h1>
    <p>Your final binary codes:</p>
    <div class="binary-codes">
        <p>17. 1011011001011100111111101<br>
           18. 0000000001001011100011001</p>
        <p>22. 1011101010101100100010101<br>
           23. 1011101011000000001000100</p>
        <p>25. 1111111011100111111010101</p>
        <a href="list.html" class="back-link">Back</a>
    </div>
</body>
</html>