
        <! -- get a bulls-eye. -->
<!DOCTYPE html>
<html>
<head>
    <title>brachyrhynchos</title>
    <style>
        body {
            background-image: url('https://geocities.restorativland.org/Wellesley/2619/web_jump.gif'); /* 90s-style tiled background */
            background-repeat: repeat;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 50px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
        h1 {
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>BRACHYRHYNCHOS</h1>
    <img src="images/kiss1.png" alt="KISS" style="max-width: 60%;">
    <a href="list.html" class="back-link">Back</a>
</body>
</html>
