<!DOCTYPE html>
<html>
<head>
    <title>frugilegus</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: "Times New Roman", serif;
            font-size: 24px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .content img {
            height: auto;
            max-width: 100px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        Frugilegus (PANEL HB)
    </h1>
    <div class="content">
        <p>purl.stanford.edu/</p>
        <div>
            <img src="images/northcarolina.png" alt="northcarolina lowercase">
            <p style="font-size: 14px; font-style: italic;">lower.case.</p>
        </div>
        <p>The smallest prime p such that the decimal period length of the reciprocal of p is (p−1)/10</p>
        <div>
            <img src="images/northcarolina.png" alt="northcarolina lowercase">
            <p style="font-size: 14px; font-style: italic;">lower.case.</p>
        </div>
        <p>The publication number for the IRS document outlining TAX-EXEMPT ORGANIZATIONS AND GAMING</p>
    </div>
    <a href="list.html" class="back-link">Back</a>
</body>
</html>