<! -- you might want to download a special app, i have it on my phone -->

<!DOCTYPE html>
<html>
<head>
    <title>kiss</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 50px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
        h1 {
            color: white;
            font-style: italic;
            font-size: 50px;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <h1>kiss</h1>
    <img src="images/kiss code.png" alt="Kiss Image" style="max-width: 60%;">
    <a href="list.html" class="back-link">Back</a>
</body>
</html>
