
        <! -- https://www.risoseparator.tools/ hi heather, do you really think i am a cs bro..? :(-->
<!DOCTYPE html>
<html>
<head>
    <title>this is it</title>
    <style>
        body {
            background-image: url("images/tumblr_0cec54082c4e378e32b2687739b28758_6d7c8f12_400.webp"); /* 90s-style tiled background */
            background-repeat: repeat;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 50px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
        p {
            color:rgb(205, 0, 0)
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(133, 96, 0); font-style: italic;">morrigan</h2>
     <video src="images/reveal.mp4" type="video/mp4" alt="huh" style="max-width: 60%;" controls></video>
    <a href="list.html" class="back-link">Back</a>
</body>
</html>
