
        <! -- https://www.risoseparator.tools/ hi heather, do you really think i am a cs bro..? :(-->
<!DOCTYPE html>
<html>
<head>
    <title>palimpsest - always a clue in the source code...</title>
    <style>
        body {
            background-image: url('https://geocities.restorativland.org/TimesSquare/1571/clouds3.gif'); /* 90s-style tiled background */
            background-repeat: repeat;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 50px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
        p {
            color:rgb(205, 0, 0)
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(133, 96, 0); font-style: italic;">palimpsest</h2>
    <h3 style= "color: rgb(214, 0, 157); font-style: italic;">no need for blue, no need for green... what does that mean...</h3>
    <p>might want to download this image</p>
    <img src="images/palimpsest.png" alt="huh" style="max-width: 60%;">
    <a href="list.html" class="back-link">Back</a>
</body>
</html>
