
        <! -- https://incoherency.co.uk/image-steganography/#unhide -->
<!DOCTYPE html>
<html>
<head>
    <title>joy</title>
    <style>
        body {
            background-image: url('https://geocities.restorativland.org/Area51/1870/Pictures/nebula.jpg'); /* 90s-style tiled background */
            background-repeat: repeat;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 50px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
        p {
            color:white
        }
    </style>
</head>
<body>
    <h2 style="color: white; font-style: italic;">pica pica</h2>
    <h3 style= "color: white; font-style: italic;">time to find the secret. and maybe more...</h3>
    <p>Pope John Paul II elected</p>
    <p>Rosa Parks sparks bus boycott</p>
    <p>Festival of Britain</p>
    <p>Sputnik launch</p>
    <p>Hungarian Revolution</p>
    <p>Six-Day War</p>
    <p>Founding of NATO</p>
    <p>Queen Elizabeth II coronation</p>
    <img src="images/huh.jpg" alt="huh" style="max-width: 60%;">
    <a href="list.html" class="back-link">Back</a>
</body>
</html>
