<!DOCTYPE html>
<html>
<head>
    <title>splendens</title>
    <style>
        body {
            background-color: black; /* Simple dark background */
            text-align: center;
            color: white;
            font-family: "Times New Roman", serif;
            font-size: 24px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        hw {
            text-align: center;
            color: white;
            font-family: "Times New Roman", serif;
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
        }
        .image-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dot {
            font-size: 50px;
            margin: 10px 0;
        }
        .text-container {
            display: flex;
            justify-content: center;
            gap: 150px;
            font-size: 24px;
            margin-top: 10px;
        }
        .separator {
            font-size: 50px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>splendens</h1>
    <div class="body"
        <body> you may want to ask yourself</body> 
        <hw>What Three Words</hw> <body>you see here?<body>
    </div>
    <div class="image-container">
        <div class="separator">///</div>
        <div class="image-group">
            <img src="images/image2.jpg" alt="Image 2">
            <p>n.</p>
        </div>
        <div class="dot">.</div>
        <div class="image-group">
            <img src="images/image3.gif" alt="Image 3">
            <p>v.</p>
        </div>
        <div class="dot">.</div>
        <div class="image-group">
            <img src="images/image1.gif" alt="Image 1">
            <p>v.</p>
        </div>
    </div>
    <a href="list.html" class="back-link">Back</a>
</body>
</html>