<! -- you might want to download a special app, i have it on my phone -->

<!DOCTYPE html>
<html>
<head>
    <title>wealth</title>
    <style>
body {
    background-image: url("images/Screenshot 2025-03-15 at 4.01.57 PM.png");
    background-repeat: repeat;
    text-align: center;
}
        img {
            max-width: 80%;
            height: auto;
            margin-top: 50px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-decoration: underline;
        }
        h1 {
            color: white;
            font-style: italic;
            font-size: 50px;
            margin-bottom: auto;
        }
        h2 {
            color: white;
            font-style: italic;
            font-size: 30px;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <h1>WEALTH</h1>
    <h2>8. 0000000011100000000000000
        10. 1001010111100110011101010
        12. 1100010111001010001001101
        14. 1011010100100011001110101
           </h2>
    <img src="https://music.stanford.edu/sites/music/files/styles/hero_with_text_large/public/media/image/braun-musicwebsite-exterior_3_banner_0.jpg?h=8aad1979&itok=BobsgyfT" alt="Health Image" style="max-width: 60%;">
    <a href="list.html" class="back-link">Back</a>
</body>
</html>
